# BirthdayTestApp

bday-test/: HELP.md  pom.xml
bday-test/src/main/java/dev/tina/test2/bdaytest/: BdayTestApplication.java
bday-test/src/main/java/dev/tina/test2/bdaytest/controllers/: BirthdayInfoController.java
bday-test/src/main/java/dev/tina/test2/bdaytest/services/: BasicBirthdayService.java  BirthdayService.java
bday-test/src/main/resources/: application.properties
bday-test/src/test/java/dev/tina/test2/bdaytest/: BasicBirthdayServiceTest.java  BdayTestApplicationTests.java
